
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="home-button">
        <a href="index.html"><</a> 
    </div>
</div>

<div class="about-text">G'Day, I'm Jarrah.</div>
<br>
<br>
<br>
<div class="about-text">What is this site?</div>
<br>
<br>
<br>
<div class="about-text">I don't know.</div>
<br>
<br>
<br>
<div class="about-text">What is consciousness?</div>
<br>
<br>
<br>
<div class="about-text">No clue.</div>
<br>
<br>
<br>
<div class="about-text">Why physical laws?</div>
<br>
<br>
<br>
<div class="about-text">Cos.</div>
<br>
<br>
<br>
<div class="about-text">Why a multiverse?</div>
<br>
<br>
<br>
<div class="about-text">Cos.</div>
<br>
<br>
<br>
<div class="about-text">Why are we here?</div>
<br>
<br>
<br>
<div class="about-text">Big bang.</div>
<br>
<br>
<br>
<div class="about-text">What matters?</div>
<br>
<br>
<br>
<div class="about-text">What is?</div>
<br>
<br>
<br>
<div class="about-text">Bored?</div>
<br>
<br>
<br>
<div class="about-text">Same.</div>
<br>
<br>
<br>
<div class="about-text">Bye.</div>
<br>
<br>
<br>
<div class="about-text">~</div>
<br>
<br>
<br>

</body>
</html>

