
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="left-column">
        <a href="index.html" class="home-button-about"><</a>
        <img class="about" src="1.webp" alt="Description of Image">
    </div>
    <div class="right-column">
        <a href="index.html" class="home-button-about-right">HOME</a>
        <div class="text-content">
            <h2>Hello & Welcome.</h2>
            <br>
            <p>G'Day, I'm Jarrah.</p>
            <br>
            <p>I don't exactly know what this is all about. This site, this life, etc. </p>
            <br>
            <p>I like to look around with vacation eyes.</p>
            <br>
            <p>I just started an ocean tech startup, <a href="https://www.wairo.ai">Wairo</a>.</p>
            <br>
            <p>Say hello at my firstnamelastname at g...l.</p>
        </div>
    </div>
</div>
</body>
</html>

