
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Beauty, Beauty Everywhere</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Beauty, Beauty Everywhere</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="beauty/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="beauty/24.webp" alt="Image 24" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
