
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Covid Quarantine</title>
</head>
<body class="BK-bkgnd"></body>
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Covid Quarantine</h1> 
</div>

<div class="image-grid image-grid-3">

  <div class="image-container"><img src="covid-quarantine/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="image-container"><img src="covid-quarantine/12.webp" alt="Image 12" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
