
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Dead of Night</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Dead of Night</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="dead-of-night/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/24.webp" alt="Image 24" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/25.webp" alt="Image 25" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/26.webp" alt="Image 26" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/27.webp" alt="Image 27" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/28.webp" alt="Image 28" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/29.webp" alt="Image 29" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/30.webp" alt="Image 30" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/31.webp" alt="Image 31" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/32.webp" alt="Image 32" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/33.webp" alt="Image 33" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/34.webp" alt="Image 34" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/35.webp" alt="Image 35" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/36.webp" alt="Image 36" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/37.webp" alt="Image 37" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/38.webp" alt="Image 38" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/39.webp" alt="Image 39" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/40.webp" alt="Image 40" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/41.webp" alt="Image 41" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/42.webp" alt="Image 42" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/43.webp" alt="Image 43" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/44.webp" alt="Image 44" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/45.webp" alt="Image 45" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/46.webp" alt="Image 46" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/47.webp" alt="Image 47" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/48.webp" alt="Image 48" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/49.webp" alt="Image 49" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/50.webp" alt="Image 50" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/51.webp" alt="Image 51" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/52.webp" alt="Image 52" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/53.webp" alt="Image 53" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/54.webp" alt="Image 54" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/55.webp" alt="Image 55" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/56.webp" alt="Image 56" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/57.webp" alt="Image 57" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/58.webp" alt="Image 58" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/59.webp" alt="Image 59" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/60.webp" alt="Image 60" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/61.webp" alt="Image 61" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="dead-of-night/62.webp" alt="Image 62" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
