
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Decision</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
    <div class="home-button">
        <a href="index.html"><</a> 
    </div>
</div>

<div class="post-container">
    <h2>How to Make Decisions</h2>
    <p>April 2023</p>
    <p>
      Last night I walked in to the lounge room to say goodnight and go to bed. But something caught my attention on the TV. It was Marie Kondo helping a woman tidy up her work and her life. It wasn't the tidying that sucked me in, but how Marie was helping her client make decisions. 
    </p><p>
      Marie picked emotive words to help her client make decisions. Words like joy and sentimental. Keep around what brings <em>joy</em>. Put <em>sentimental</em> things in one pile and everything else in another pile. Emotive words like this carve out a schism between choices. The messy middleground, the playground of mediocrity and distraction, explodes. What's left is a bright line that pierces the gut. Suddenly it's clear how to decide. It's this way or it's that way. 
    </p><p>
    I suspect this is because what is upstream of the decision is a feeling, not an endless supply of vague rationalizations. You get that feeling of knowing that you know because you feel it. You might be wrong of course. To err is human. But at least a timely decision was made, and now it becomes a matter of course correction. 
    </p><p>
      You may squirm at the thought of making decisions based on emotion over reason. But there is evidence to suggest people often make better decisions by intuition than they do by conscious deliberation.<sup><a href="#fn1">1</a></sup> And emotions have far more influece than we like to admit over what we do and say and think. 
    </p><p>
      It's obviously a balance, reason plus emotion. Use reason, the wheelhouse of the left hemisphere of our brain, to pick the right emotive word, like regret, or anger, or fear. Then let the right hemisphere do its work. It will quickly propell its answer back to consciousness as intuition or a gut feeling. Decision made. 
    </p><p>
      As with most things, though, emotion in decision-making is a double edged sword. If you are in the pressure cooker of an emotional state, making a snap decision is probably a bad move. The dose makes the poison. 
    <br>
    <br>
    <p>
      "There is in us something wiser than our head." Arthur Schopenhauer.
    </p>
    <br>
    <br>
    <ol>
      <li id="fn1">
        <em>The Matter With Things</em>, Ian McGilchrist.
      </li>
    </ol>
    <br>
    <br>
</div>

</body>
</html>

