
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Figuring</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Figuring</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="figuring/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/24.webp" alt="Image 24" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/25.webp" alt="Image 25" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/26.webp" alt="Image 26" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/27.webp" alt="Image 27" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/28.webp" alt="Image 28" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/29.webp" alt="Image 29" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/30.webp" alt="Image 30" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/31.webp" alt="Image 31" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/32.webp" alt="Image 32" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/33.webp" alt="Image 33" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/34.webp" alt="Image 34" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/35.webp" alt="Image 35" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/36.webp" alt="Image 36" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/37.webp" alt="Image 37" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/38.webp" alt="Image 38" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/39.webp" alt="Image 39" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/40.webp" alt="Image 40" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/41.webp" alt="Image 41" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="figuring/42.webp" alt="Image 42" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
