
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Welcome to Hell</title>
</head>
<body class="hell">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 style="color: white;">Welcome to Hell</h1> 
</div>

<div class="footer-image-container">
  <div class="image-container footer-image-container"></div>
  <div class="image-container image-container-1"><img src="hell/7.png" alt="Image 6" onclick="openModal(this)"></div>

</div>

</body>
</html>
