<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a class="navbar-index" href="about.html">JARRAH ORPHIN</a>
    <!-- <a href="contact.html">CONTACT</a> -->
    <!-- Add more links as needed -->
  </div>
  <div class="grid">
    <a href="miracles.html" class="heading-link">Miracles</a>
    <a href="surf.html" class="heading-link">Surf</a>
    <a href="dead-of-night.html" class="heading-link">Dead of Night</a>
    <a href="blue.html" class="heading-link">Blue</a>
    <a href="decisions.html" class="heading-link">Decisions</a>
    <a href="space-rocks.html" class="heading-link">Space Rocks</a>
    <a href="slow-light.html" class="heading-link">Slow Light</a>
    <a href="self-portraits.html" class="heading-link">Self Portraits</a>
    <a href="figuring.html" class="heading-link">Figuring</a>
    <a href="autumn.html" class="heading-link">Autumn</a>
    <a href="spring.html" class="heading-link">Spring</a>
    <a href="rust.html" class="heading-link">Rust</a>
    <a href="signal-noise.html" class="heading-link">Signal/Noise</a>
    <a href="clouds-wondrous-clouds.html" class="heading-link">Clouds, Wondrous Clouds</a>
    <a href="graphic-accidents.html" class="heading-link">Graphic Accidents</a>
    <a href="not-a-photo.html" class="heading-link">Not a Photo</a>
    <a href="could-have.html" class="heading-link">I Could Have Done That</a>
    <a href="patterns-amsterdam.html" class="heading-link">Patterns: Amsterdamn</a>
    <a href="patterns-taipei.html" class="heading-link">Patterns: <br>Taipei</br> </a>
    <a href="patterns-london.html" class="heading-link">Patterns: <br>London</br> </a>
    <a href="merica.html" class="heading-link">Merica</a>
    <a href="pointless-shapes.html" class="heading-link">Pointess Shapes</a>
    <a href="stream-as-sculptor.html" class="heading-link">Stream as Sculptor</a>
    <a href="veg-soy-sauce.html" class="heading-link">Vegemite & Soy Sauce</a>
    <a href="covid.html" class="heading-link">Covid Quarantine</a>
    <a href="brief-history.html" class="heading-link">Brief History of Humans</a>
    <a href="plane-crash.html" class="heading-link">Plane Crash</a>
    <a href="trash-treasure.html" class="heading-link">Trash/Treasure</a>
    <a href="hell.html" class="heading-link">Welcome to Hell</a>
    <a href="beauty.html" class="heading-link">Beauty, Beauty Everywhere</a>
  </div>



</body>

</html>