<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="home-button">
      <a href="index.html"><</a> 
    </div>
  </div>

  <div class="grid">
    <a href="miracles/flying/flying copy.html" class="heading-link">Flying</a>
  </div>



</body>

</html>