
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Rust</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Rust</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="rust/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/24.webp" alt="Image 24" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/25.webp" alt="Image 25" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/26.webp" alt="Image 26" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/27.webp" alt="Image 27" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/28.webp" alt="Image 28" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/29.webp" alt="Image 29" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/30.webp" alt="Image 30" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/31.webp" alt="Image 31" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/32.webp" alt="Image 32" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/33.webp" alt="Image 33" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/34.webp" alt="Image 34" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/35.webp" alt="Image 35" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/36.webp" alt="Image 36" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/37.webp" alt="Image 37" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/38.webp" alt="Image 38" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/39.webp" alt="Image 39" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/40.webp" alt="Image 40" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/41.webp" alt="Image 41" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/42.webp" alt="Image 42" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/43.webp" alt="Image 43" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/44.webp" alt="Image 44" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/45.webp" alt="Image 45" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/46.webp" alt="Image 46" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/47.webp" alt="Image 47" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/48.webp" alt="Image 48" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/49.webp" alt="Image 49" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/50.webp" alt="Image 50" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/51.webp" alt="Image 51" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/52.webp" alt="Image 52" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="rust/53.webp" alt="Image 53" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
