
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Self Portraits</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Self Portraits</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="self-portraits/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/24.webp" alt="Image 24" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/25.webp" alt="Image 25" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/26.webp" alt="Image 26" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/27.webp" alt="Image 27" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/28.webp" alt="Image 28" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/29.webp" alt="Image 29" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/30.webp" alt="Image 30" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/31.webp" alt="Image 31" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/32.webp" alt="Image 32" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/33.webp" alt="Image 33" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/34.webp" alt="Image 34" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/35.webp" alt="Image 35" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/36.webp" alt="Image 36" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/37.webp" alt="Image 37" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/38.webp" alt="Image 38" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/39.webp" alt="Image 39" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/40.webp" alt="Image 40" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/41.webp" alt="Image 41" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/42.webp" alt="Image 42" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/43.webp" alt="Image 43" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/44.webp" alt="Image 44" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/45.webp" alt="Image 45" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/46.webp" alt="Image 46" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/47.webp" alt="Image 47" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/48.webp" alt="Image 48" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/49.webp" alt="Image 49" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/50.webp" alt="Image 50" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/51.webp" alt="Image 51" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/52.webp" alt="Image 52" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/53.webp" alt="Image 53" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/54.webp" alt="Image 54" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/55.webp" alt="Image 55" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/56.webp" alt="Image 56" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/57.webp" alt="Image 57" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/58.webp" alt="Image 58" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/59.webp" alt="Image 59" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/60.webp" alt="Image 60" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/61.webp" alt="Image 61" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/62.webp" alt="Image 62" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/63.webp" alt="Image 63" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/64.webp" alt="Image 64" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/65.webp" alt="Image 65" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/66.webp" alt="Image 66" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/67.webp" alt="Image 67" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/68.webp" alt="Image 68" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/69.webp" alt="Image 69" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/70.webp" alt="Image 70" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/71.webp" alt="Image 71" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/72.webp" alt="Image 72" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/73.webp" alt="Image 73" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/74.webp" alt="Image 74" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/75.webp" alt="Image 75" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/76.webp" alt="Image 76" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/77.webp" alt="Image 77" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/78.webp" alt="Image 78" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/79.webp" alt="Image 79" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/80.webp" alt="Image 80" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/81.webp" alt="Image 81" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/82.webp" alt="Image 82" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/83.webp" alt="Image 83" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/84.webp" alt="Image 84" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/85.webp" alt="Image 85" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/86.webp" alt="Image 86" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/87.webp" alt="Image 87" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/88.webp" alt="Image 88" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/89.webp" alt="Image 89" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/90.webp" alt="Image 90" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/91.webp" alt="Image 91" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/92.webp" alt="Image 92" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/93.webp" alt="Image 93" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/94.webp" alt="Image 94" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/95.webp" alt="Image 95" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/96.webp" alt="Image 96" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/97.webp" alt="Image 97" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/98.webp" alt="Image 98" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/99.webp" alt="Image 99" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/100.webp" alt="Image 100" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/101.webp" alt="Image 101" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/102.webp" alt="Image 102" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/103.webp" alt="Image 103" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/104.webp" alt="Image 104" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/105.webp" alt="Image 105" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/106.webp" alt="Image 106" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/107.webp" alt="Image 107" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/108.webp" alt="Image 108" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/109.webp" alt="Image 109" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/110.webp" alt="Image 110" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/111.webp" alt="Image 111" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/112.webp" alt="Image 112" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/113.webp" alt="Image 113" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/114.webp" alt="Image 114" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/115.webp" alt="Image 115" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/116.webp" alt="Image 116" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/117.webp" alt="Image 117" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/118.webp" alt="Image 118" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/119.webp" alt="Image 119" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/120.webp" alt="Image 120" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/121.webp" alt="Image 121" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="self-portraits/122.webp" alt="Image 122" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
