
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Signal/Noise</title>
</head>
<body class="WT-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1>Signal/Noise</h1> 
</div>

<div class="image-grid image-grid-1">

  <div class="image-container image-container-1"><img src="signal-noise/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="image-container image-container-1"><img src="signal-noise/21.webp" alt="Image 21" onclick="openModal(this)"></div>

</div>

</body>
</html>
