
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Spring</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Spring</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="spring/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/24.webp" alt="Image 24" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/25.webp" alt="Image 25" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/26.webp" alt="Image 26" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/27.webp" alt="Image 27" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/28.webp" alt="Image 28" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/29.webp" alt="Image 29" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="spring/30.webp" alt="Image 30" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
