html, body {
  background-color: #fafafa;
  font-family: 'Instrument Serif', serif;
  margin: 0;
  padding: 0;
  /* line-height: 1; */
}

#map {
  /* height: 100%; */
  height: 1000px;
  width: 100%;
  background-color: black;
}

body.BK-bkgnd {
  background: black;
}  

body.WT-bkgnd {
  background: white;
}  

body.about {
  overflow: hidden;
}

.about-text {
  text-align: center;
  font-size: 90px;
  line-height: 1;
}

.post-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
  width: 60%; 
  max-width: 600px; 
  margin-left: auto;
  margin-right: auto;
  text-align: left; 
  padding: 30px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Instrument Serif', serif;
  margin-bottom: 20px;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.75em;
}

p {
  margin-bottom: 20px;
}

body.hell {
  margin: 0; /* To remove any default margins */
  height: 700vh; /* To ensure the gradient covers the full viewport height */
  background: linear-gradient(to bottom, #000000, #ff0000); 
  /* 'to bottom' is actually the default value and can be omitted, 
  but I've included it for clarity. It means the gradient starts at the top (with black) 
  and goes to the bottom (with red). */
}

a {
  text-decoration: none;
  color: gray;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-top: 20px;
}

.navbar a,
.home-button a {
  text-decoration: none;
  font-size: 40px;
}

.home-button {
  padding: 20px;
  color: gray;
}

a.navbar-index {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(230, 230, 230);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding: 0px 20px;
  align-items: center;
}

.grid .heading-link {
  flex: 1 1 calc(33.33% - 50px); /* subtracting the gap */
  margin: 35px 0px 35px 0px;  /* equivalent to gap in grid */
  font-size: 90px;
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
}

h1 {
  margin: 0;
  font-weight: normal;
  flex-grow: 2;
  text-align: center;
  font-size: 100px;
  margin-right: 120px;
}

h1.WT-H1 {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh; /* This will make sure the container takes up the entire viewport height */
  overflow: hidden; /* To prevent scrolling */
}

.image-grid {
  /* position: absolute; */
  display: grid;
  gap: 10px;
  padding: 20px;
  align-items: baseline;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

@media(max-width: 1073px) {
  .grid-item {
   flex-basis: 33.33%;
 }
}
@media(max-width: 815px) {
 .grid-item {
   flex-basis: 50%;
 }
}
@media(max-width: 555px) {
 .grid-item {
   flex-basis: 100%;
 }
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-evenly;
  justify-content: center;
  
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}

.flex-item {
  /* background: tomato; */
  max-width: 250px;
  /* flex-grow: 1; */
  margin: 10px;
  /* color: white;
  font-weight: bold;
  font-size: 3em; */
}

.flex-item img {
  width: 100%;
  height: auto;
}

/* Testing new grid using flex */

.image-container {
  text-align: center;
  padding: 10px;
}

.image-container-1 {
  text-align: center;
  padding: 0px;
}

.footer-image-container {
  margin-top: 600vh;
}

.image-grid-1 {
  grid-template-columns: repeat(1, 1fr);
  gap: 0px;
  padding: 0px;
}

.image-grid-3 {
  grid-template-columns: repeat(auto-fill, minmax(max(200px, 100%/4), 1fr));
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

img.about {
  height: 100%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

/* Modal Content */
.modal-content {
    display: block;
    max-width: 90%;
    max-height: 85%;
    margin: 5% auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Miracles css */

@keyframes firework {
  0% {
      opacity: 1;
      width: 10px;
      height: 10px;
      background-color: red;
  }
  50% {
      width: 20px;
      height: 20px;
      background-color: orange;
  }
  100% {
      opacity: 0;
      width: 30px;
      height: 30px;
      background-color: yellow;
  }
}

.firework-marker {
  border-radius: 50%;
  position: absolute;
  animation: firework 1s ease-out;
}


/* Font size for medium screens */
@media screen and (max-width: 1024px) {
  .grid .heading-link {
    font-size: 60px;
  }
  .image-grid {
    grid-template-rows: auto, 1fr;
  }
}

/* Font size for small screens */
@media screen and (max-width: 500px) {  /* 768px */
  h1 {
    font-size: 50px; /* Example size for medium screens */
  }
  .grid .heading-link {
    font-size: 30px;
  }
  h2 {
    font-size: 36px;
    padding-top: 20px;
  }
  .flex-item {
    max-width: 110px;
    margin: 8px;
  }
  .about-text {
    font-size: 60px;
  }
}