
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
    <div class="home-button">
        <a href="index.html"><</a> 
    </div>
</div>

<div class="post-container">
    <h2>Blog Post Title</h2>
    <p>October 2023</p>
    <p>
      Blah
    </p><p>
      Blah blah.<sup><a href="#fn1">1</a></sup>
    </p><p>
    <br>
    <br>
    <p>
      "Quote" Firstname Lastname.
    </p>
    <br>
    <br>
    <ol>
      <li id="fn1">
        <em>The Matter With Things</em>, Ian McGilchrist.
      </li>
    </ol>
    <br>
    <br>
</div>

</body>
</html>

