<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Plane Crash</title>
</head>

<body class="BK-bkgnd"></body>
<div class="header">
  <div class="home-button">
    <a href="index.html">HOME</a> 
  </div>
  <h1 class="WT-H1">testing</h1> 
</div>

<div class="flex-container">
    <div class="flex-item"><img src="surf/1.webp"></div>
    <div class="flex-item"><img src="surf/2.webp"></div>
    <div class="flex-item"><img src="surf/3.webp"></div>
    <div class="flex-item"><img src="surf/4.webp"></div>
    <div class="flex-item"><img src="surf/5.webp"></div>
    <div class="flex-item"><img src="surf/6.webp"></div>
    <div class="flex-item"><img src="surf/7.webp"></div>
    <div class="flex-item"><img src="surf/8.webp"></div>
    <div class="flex-item"><img src="surf/9.webp"></div>
    <div class="flex-item"><img src="surf/10.webp"></div>
    <div class="flex-item"><img src="surf/11.webp"></div>
    <div class="flex-item"><img src="surf/12.webp"></div>
    <div class="flex-item"><img src="surf/1.webp"></div>
    <div class="flex-item"><img src="surf/2.webp"></div>
    <div class="flex-item"><img src="surf/3.webp"></div>
    <div class="flex-item"><img src="surf/4.webp"></div>
    <div class="flex-item"><img src="surf/5.webp"></div>
    <div class="flex-item"><img src="surf/6.webp"></div>
    <div class="flex-item"><img src="surf/7.webp"></div>
    <div class="flex-item"><img src="surf/8.webp"></div>
    <div class="flex-item"><img src="surf/9.webp"></div>
    <div class="flex-item"><img src="surf/10.webp"></div>
    <div class="flex-item"><img src="surf/11.webp"></div>
    <div class="flex-item"><img src="surf/12.webp"></div>
    <!-- <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div> -->
</div>

</html>