
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>Vegemite & Soy Sauce</title>
</head>
<body class="BK-bkgnd">
<div class="header">
  <div class="home-button">
    <a href="index.html"><</a> 
  </div>
  <h1 class="WT-H1">Vegemite & Soy Sauce</h1> 
</div>

<div class="flex-container">
  
  <div class="flex-item"><img src="veg-soy-sauce/1.webp" alt="Image 1" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/2.webp" alt="Image 2" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/3.webp" alt="Image 3" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/4.webp" alt="Image 4" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/5.webp" alt="Image 5" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/6.webp" alt="Image 6" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/7.webp" alt="Image 7" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/8.webp" alt="Image 8" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/9.webp" alt="Image 9" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/10.webp" alt="Image 10" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/11.webp" alt="Image 11" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/12.webp" alt="Image 12" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/13.webp" alt="Image 13" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/14.webp" alt="Image 14" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/15.webp" alt="Image 15" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/16.webp" alt="Image 16" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/17.webp" alt="Image 17" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/18.webp" alt="Image 18" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/19.webp" alt="Image 19" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/20.webp" alt="Image 20" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/21.webp" alt="Image 21" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/22.webp" alt="Image 22" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/23.webp" alt="Image 23" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/24.webp" alt="Image 24" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/25.webp" alt="Image 25" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/26.webp" alt="Image 26" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/27.webp" alt="Image 27" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/28.webp" alt="Image 28" onclick="openModal(this)"></div>

  <div class="flex-item"><img src="veg-soy-sauce/29.webp" alt="Image 29" onclick="openModal(this)"></div>

</div>

<!-- The Modal -->
<div id="imageModal" class="modal"> 
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

</body>
</html>
